<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"
    tools:context=".A0_AccueilActivity">

    <TextView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Layout XML"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/animations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Animations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/medias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Les médias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <TextView
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="602dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="LinearLayout"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="472dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Loading"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/simpsons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animations"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/audioAuto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Audio Auto"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/audioControl"
        app:layout_constraintEnd_toStartOf="@+id/videoAuto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medias" />

    <TextView
        android:id="@+id/videoAuto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Video Auto"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/videoControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/audioAuto"
        app:layout_constraintTop_toBottomOf="@+id/medias" />

    <TextView
        android:id="@+id/videoControl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="343dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Video Control"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/audioControl"
        app:layout_constraintTop_toBottomOf="@+id/audioAuto" />

    <TextView
        android:id="@+id/audioControl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="343dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Audio Control"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/videoControl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioAuto" />

    <TextView
        android:id="@+id/simpsons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="472dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Simpsons"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loading"
        app:layout_constraintTop_toBottomOf="@+id/animations" />

    <TextView
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Frame Layout"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Relative Layout"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/layout" />
</androidx.constraintlayout.widget.ConstraintLayout>