<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".a1_layout_xml.A12_FrameLayoutXml">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Frame Layout"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    app:srcCompat="@drawable/a12_frame_layout_img_1" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="L'ile des pins"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="385dp"
                    android:layout_height="290dp"
                    app:srcCompat="@drawable/a12_frame_layout_img_2" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="385dp"
                    android:layout_height="290dp"
                    android:gravity="bottom"
                    android:text="Entre montagne"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="385dp"
                    android:layout_height="290dp"
                    app:srcCompat="@drawable/a12_frame_layout_img_3" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="385dp"
                    android:layout_height="290dp"
                    android:gravity="bottom"
                    android:text="Et mer"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="385dp"
                    android:layout_height="290dp"
                    app:srcCompat="@drawable/a12_frame_layout_img_4" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="385dp"
                    android:layout_height="290dp"
                    android:gravity="bottom"
                    android:text="Le rocher de Kanumera"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>